{
  "name": "styl(a-e)-crawler",
  "version": "0.1.1",
  "description": "creeping through like a chameleon",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mouse Braun <mouse@knoblau.ch> (http://knoblau.ch/)",
  "license": "MIT",
  "devDependencies": {
    "get-image-colors": "^1.4.0",
    "nightmare": "^2.2.0",
    "true-visibility": "^0.1.1"
  },
  "files": [
    "CODE_OF_CONDUCT.md",
    "README.md",
    "LICENSE.txt",
    "crawler.js",
    "config.js"
  ]
}
